{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=webcollegedb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "9rtP3J7YKT6czRgltQMYZMW9iz57isF0",
    "Issuer": "https://localhost:44365",
    "Audience": "webCollege",
    "ExpireMinutes": "20160"
  },
  "Telegram": {
    "BotToken": "9549594343:AAEurlFLmwM4UjOggP2xJlEkCQ4DhTdCfwo"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.mail.ru",
    "SmtpPort": "587",
    "SmtpUser": "webCollegeITLeontev337@mail.ru",
    "SmtpPassword": "wyk8hb11bjjSdZBXSHPb",
    "FromEmail": "webCollegeITLeontev337@mail.ru"
  }
}
